<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>component_name</name>
      <type>java.lang.String</type>
      <value>RSSViewer</value>
    </key>
    <key>
      <name>component_type</name>
      <type>java.lang.String</type>
      <value>iw.block</value>
    </key>
    <key>
      <name>iw_component_methods</name>
      <value>
        <map>
          <key>
            <name>:method:1:implied:void:setOpenInNewWindow:boolean:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Open in window</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Open in window</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setOpenInNewWindow:boolean:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setMaxLinks:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Number of links</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Number of links</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setMaxLinks:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setDescription:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Description</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Description</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setDescription:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setSourceId:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value>com.idega.block.rss.presentation.RSSSourceHandler</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>RSS Source</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>true</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>RSS Source</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setSourceId:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setLinkStyle:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value>com.idega.builder.handler.FontStyleHandler</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Link style</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Link style</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setLinkStyle:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setMaximumNumberOfLettersInHeadline:int:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Max letters in headline</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Max letters in headline</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setMaximumNumberOfLettersInHeadline:int:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setDaysBack:int:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Days back</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Days back</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setDaysBack:int:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setUseOnClickAndHiddenLayerForContent:boolean:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Use hidden layer on onlick</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Use hidden layer on onlick</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setUseOnClickAndHiddenLayerForContent:boolean:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setShowTitle:boolean:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Show title</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Show title</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setShowTitle:boolean:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setShowDescription:boolean:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Show description</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Show description</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setShowDescription:boolean:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setShowDate:boolean:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Show published date</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Show published date</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setShowDate:boolean:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setStripHTMLFromDescription:boolean:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Strip html from description</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Strip html from description</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setStripHTMLFromDescription:boolean:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setStripHTMLFromContent:boolean:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Strip html from content</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Strip html from content</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setStripHTMLFromContent:boolean:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
  </map>
</pxml>

